# grantclub-android

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app-mobile/: build.gradle  proguard-rules.pro
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/mastrek/grantclub/mobile/: MobileApp.kt
app-mobile/src/main/java/com/mastrek/grantclub/mobile/data/: ApiClient.kt  M3uParser.kt  MobileSession.kt
app-mobile/src/main/java/com/mastrek/grantclub/mobile/ui/: ActivationFragment.kt  ChannelAdapter.kt  ChannelListFragment.kt  MainActivity.kt  PlayerActivity.kt
app-mobile/src/main/res/drawable/: ic_channel.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pip.xml  ic_play.xml
app-mobile/src/main/res/layout/: activity_main_mobile.xml  activity_player_mobile.xml  fragment_activation_mobile.xml  fragment_channel_list.xml  item_channel.xml
app-mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastrek/grantclub/: GrantClubApp.kt
app/src/main/java/com/mastrek/grantclub/data/: ApiClient.kt  Models.kt  SessionManager.kt
app/src/main/java/com/mastrek/grantclub/service/: M3uParser.kt
app/src/main/java/com/mastrek/grantclub/ui/: ActivationFragment.kt  BrowseFragment.kt  CardPresenter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: banner.xml  ic_channel_default.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_player.xml  fragment_activation.xml
app/src/main/res/values/: strings.xml  themes.xml
